/* ===================================================================
   LIMPEZA
   ===================================================================*/

// Limpar as variáveis criadas anteriormente:
clear()

// Limpar as entradas e saídas do console do Scilab:
clc()

// Fechar janelas gráficas abertas anteriormente:
close(winsid())


/* ===================================================================
   ENTRADAS
   ===================================================================*/
// A - Matriz de estados
A = [ 0 0 0 1.00000000000000 0 0; 0 0 0 0 1.00000000000000 0; 0 0 0 0 0 1.00000000000000; -9.54111717829679 3.06243641304063 -10.3611296011384 -0.00668154565072804 0.00953854298254941 -0.00455531077916738; 15.5712848622681 -1.33254167920101 18.4355445739696 0.00953854298254942 -0.0148980257237596 0.00778398698950282; -9.61870193257238 0.00910916613516730 -15.1586984116046 -0.00455531077916738 0.00778398698950282 -0.00615618304192789]

// B - Matriz de entradas
B = [ 0 0 0; 0 0 0; 0 0 0; 0.000208798301585251 -6.19949546185575e-5 5.21169939154306e-5; -0.000298079468204669 0.000116297234729458 -7.44019741194813e-5; 0.000142353461848981 -7.00601407317925e-5 8.98378658944935e-5]

// C - Matriz de saídas
C = eye(6, 6)

// D - Matriz de alimentação direta
D = zeros(6, 3)

// x0 - Condições iniciais
x0 = [0.5 * %pi; 0.75 * %pi; 0.5 * %pi; 0; 0; 0]


/* ===================================================================
   PARÂMETROS DA SIMULAÇÃO
   ===================================================================*/
dt = 0.1
duration = 3
t = 0:dt:duration
