/* ===================================================================
   LIMPEZA
   ===================================================================*/

// Limpar as variáveis criadas anteriormente:
clear()

// Limpar as entradas e saídas do console do Scilab:
clc()

// Fechar janelas gráficas abertas anteriormente:
close(winsid())


/* ===================================================================
   ENTRADAS
   ===================================================================*/
// A - Matriz de estados
A = [ 0 1.00000000000000 0 0 0 0; 4.81383380474410 0 4.44351996370252 0 0.0891247582567866 0; 0 0 0 1.00000000000000 0 0; -4.92220239031896 0 -5.75760229322499 0 0.0313874561670148 0; 0 0 0 0 0 1.00000000000000; 0.169224289832046 0 0.462287366201842 0 0.0210845903892286 0]

// B - Matriz de entradas
B = [ 0 0 0; -5.83945751740440e-5 4.93845936730217e-5 1.95897152537730e-10; 0 0 0; 0.000110363294213212 -7.05847652012010e-5 -2.79993283067412e-10; 0 0 0; -6.69595040890618e-5 8.80145793145170e-5 1.34385940787342e-10]

// C - Matriz de saídas
C = eye(6, 6)

// D - Matriz de alimentação direta
D = zeros(6, 3)

// x0 - Condições iniciais
x0 = [0.75 * %pi; 0; 0.5 * %pi; 0; 0.5 * %pi; 0]


/* ===================================================================
   PARÂMETROS AUXILIARES
   ===================================================================*/
dt = 0.1
duration = 3
t = 0:dt:duration
